<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home :: LIFEDU</title>
    <meta name="description" content="The Lifedu hopes to make schools a safe space by providing tools that help students build resilience.">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" size="any" type="image/svg+xml" href="./img/favicon.svg">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="logo">
            <figure>
                <img src="img/Logo.svg"/>
            </figure>
        </div>
        
        <div class="nav">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="#signup">Signup</a></li>
                <li><a href="#login" id="login">Login</a></li>
            </ul>
        </div>
    </div>
    <div id="home">
        <div class="question">
            <figure>
                <img src="img/messy-circle.svg" alt="Messy circle" class="qmc">
            </figure>
            <figure>
                <img src="img/small-circle.svg" alt="Small circle" class="q-sc">
            </figure>
            <figure>
                <img src="img/star.svg" alt="Star" class="qs">
            </figure>
            <figure>
                <img src="img/star.svg" alt="Star" class="qs2">
            </figure>
            <figure>
                <img src="img/filled-in-ellipse.svg" alt="filled in ellipse" class="qe">
            </figure>
            <figure>
                <img src="img/small-filled-in-ellipse.svg" alt="filled in ellipse" class="qe2">
            </figure>
            <figure>
                <img src="img/small-filled-in-ellipse.svg" alt="filled in ellipse" class="qe3">
            </figure>
            <figure>
                <img src="img/small-filled-in-ellipse.svg" alt="filled in ellipse" class="qe4">
            </figure>
            <figure>
                <img src="img/bigger-star.svg" alt="bigger star" class="qbs">
            </figure>
            <figure>
                <img src="img/purple-star.svg" alt="purple star" class="qps">
            </figure>
            <figure>
                <img src="img/messy-small-circle.svg" alt="messy small circle" class="qmsc">
            </figure>
            <figure>
                <img src="img/circle.svg" alt="circle" class="qc">
            </figure>
            <div class="top">
                <p>Do you want to create better</p>
                <p><span>human beings?</span></p>
            </div>
            <p class="together">So do we.</p>
        </div>
        <div class="knowledge">
            <p class="know">Did you <span>know?</span></p>
            <div class="stats">
                <div class="stat">
                    <figure>
                        <img src="img/website illustrations-07.svg" alt="Kid meditating" class="kid-one">
                        <figcaption>1 in 5 children and youth have a diagnosable emotional, behavioral or
                            mental health disorder and 1 in 10 young people have a mental health challenge
                            that is severe enough to impair how they function at home, school or in the community
                        </figcaption>
                    </figure>
                </div>
                <div class="stat">
                    <figure>
                        <img src="img/website illustrations-06.svg" alt="Time clock">
                        <figcaption>64% of students are no more pursuing their college due to mental health issues</figcaption>
                    </figure>
                </div>
                <div class="stat">
                    <figure>
                        <img src="img/website illustrations-04.svg" alt="Kid asleep under a raining cloud">
                        <figcaption>As we speak there is one suicide attempt every three seconds and one death by suicide every
                            forty seconds by our youth.
                        </figcaption>
                    </figure>
                </div>
                <div class="stat">
                    <figure>
                        <img src="img/website illustrations-05.svg" alt="Frustated kid holding a flower">
                        <figcaption>One in six children and teenagers aged between 10-19 years of age suffer from depression.</figcaption>
                    </figure>
                </div>
            </div>
            <p class="here-to-change">We are here to <span>change</span> that.</p>
            <a href="#lif" class="lifbutton">Meet Lif</a>
    
            <!-- <a href="#lif">
                <figure>
                    <img src="img/mouse-alt.svg" alt="mouse image" class="mouse">
                </figure>
        
                <figure>
                    <img src="img/mouse-arrows.svg" alt="animated arrows" class="mouse-arrows">
                </figure>
            </a> -->

            <hr>
        </div>
    </div>
    <div id="lif">
        <div class="lif-desc">
            <h1>Meet Lif</h1>
            <p class="students">Made for <span>students</span> by students</p>
        </div>
        <div class="character">
            <p class="safe-space"><span class="hi">Hi!</span> Welcome to a <span>Safe Space.</span></p>
            <p class="lets-go">Where do you want to go first?</p>
            <figure>
                <img src="img/website illustrations-02 1.svg" alt="Lif illustration">
            </figure>
        </div> 
    </div>
    <div class="steps">
        <h2>Designed to <span class="improve-span">improve</span> your students'</h2>
        <p><span>mental health</span> & increase <span>performace</span> by </p>
        <div class="step">
            <div class="step-one">
                <p class="list-one">1.</p>
                <p>Introducing a virtual companion that listens to your students' feelings.</p>
            </div>
            <div class="step-two">
                <p class="list-two">2.</p>
                <p>Creating a safe space for students to express their thoughts and emotions.</p>
            </div>
            <div class="step-three">
                <p class="list-three">3.</p>
                <p class="step-three">Providing a gateway of resources about topics that are not normally spoken about.</p>
            </div>
        </div>
        <figure>
            <img src="img/website illustrations-10.svg" alt="Speaking your mind">
        </figure>
    </div>
    <div class="three-i">
        <h3>The 3 I's to up your school experience</h3>
        <div class="the-i">
            <div class="one-i">
                <figure>
                    <img src="./img/broken-vase.svg" alt="Broken vase">
                </figure>
                <div class="step-i">
                    <p>1</p>
                </div>
                <p>Identify</p>
                <p class="one-i-small"><span>Identify that you need to make a change, choose to be different and create better humans.</span></p>
            </div>
    
            <div class="one-i">
                <figure>
                    <img src="./img/talking-laptop.svg" alt="Two people video chatting">
                </figure>
                <div class="step-i">
                    <p>2</p>
                </div>
                <p>Implement</p>
                <p class="one-i-small"><span>Implement our forum across 
                    your school to meet the needs of 
                    middle and high school students. </span></p>
            </div>
    
            <div class="one-i">
                <figure>
                    <img src="./img/books-image.svg" alt="Books">
                </figure>
                <div class="step-i">
                    <p>3</p>
                </div>
                <p>Improve</p>
                <p class="one-i-small"><span>See improved changes in academic 
                    performances and overall quality 
                    of mood.</span></p>
            </div>
        </div>
    </div>
    <div class="goals">
        <h4>Our goal is to make education <span>impactful</span> & <span>holistic</span></h4>
        <div class="safegoal">
            <figure>
                <img src="img/website illustrations-09.svg" alt="Graduation cap">
            </figure>
            <p>The Lifedu hopes to make schools a safe space by providing tools that help students build resilience.</p>
        </div>
        <div class="missiongoal">
            <p>We are on a mission to change the education system and hope to make a lasting impact on a child's joruney.</p>
            <figure>
                <img src="img/website illustrations-08.svg" alt="Globe">
            </figure>
        </div>
        <div id="contact">
            <p><span>You</span> can be a part of it. <span>Elevate</span> your <span>school</span> experience with</p>
            <p class="freelife">The Lifedu for FREE</p>
            <a href="#" class="contactus">Contact Us</a>
        </div>
        <hr style="margin-top: 5%;">
    </div>
    <div class="change">
        <p class="change-question">Ready to make a Change?</p>
        <p class="journey">Be the <span>first</span> to join us on a journey to <span>break</span> the stigma around mental health and</p>
        <p class="journey-2"><span>distrupt the education system</span></p>
        <a hef="#options-div" class="transform">Yes, I want to transform my students</a>
        <div id="options-div">
            <div class="options">
                <h3><span>For Free</span></h3>
                <div class="divide"></div>
                <p>Get The Lifedu in your school for <span class="freespan">FREE!</span> No cost, no future payments and no tricks.</p>
                <a href="#" class="blue-contact">Contact Us</a>
            </div>
            <div class="options">
                <h3><span>Customised</span></h3>
                <div class="divide"></div>
                <p>Customize the website with your school branding to give a personal touch to your students</p>
                <a href="#" class="blue-contact">Contact Us</a>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="footer-info">
            <a href="./about/about.html">About Us</a>
            <a>Contact Us</a>
            <a>Emails</a>
            <a>Student Intership Program</a>
        </div>
        <div class="media">
            <p>Follow us on</p>
            <div class="links">
                <i class="fab fa-instagram-square"></i>
                <i class="fab fa-linkedin"></i>
                <i class="fab fa-facebook-square"></i>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>